{
    "name": "Market Mind: Unleash the Power of AI & Market Data",  
    "short_name": "Market Mind",   
    "description": "Market Mind is a platform that helps you to make better investment decisions by providing you with the most accurate and up-to-date market data.",              
    "icons": [
      { "src": "/images/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
      { "src": "/images/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#ffffff",  
    "background_color": "#ffffff",  
    "display": "standalone"
  }